源代码/SineNumericalAnalysis/SineNumericalAnalysis/MainWindow.xaml

<Window x:Class="SineNumericalAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SineNumericalAnalysis"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" Height="540" Width="270">
    <Grid>
        <materialDesign:Card Padding="16" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Calculate sin(x)</TextBlock>
        </materialDesign:Card>
        <Label Content="Method" 
               HorizontalAlignment="Left" 
               Margin="30,80,0,0"
               FontSize="18"
               Height="32"
               Width="80"
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="110,80,0,0" 
                  Height="32"
                  VerticalAlignment="Top" 
                  Name="Method"
                  Width="120"/>
        <Button Content="Quit" 
                HorizontalAlignment="Left" 
                Margin="30,490,0,0" 
                VerticalAlignment="Top"
                Height="30"
                Name="Quit"
                Click="Quit_Click"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Width="210"/>
        <Button Content="Calculate" 
                HorizontalAlignment="Left" 
                Margin="30,450,0,0" 
                VerticalAlignment="Top"
                Height="30"
                Name="Calculate"
                Click="Calculate_Click"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Width="210"/>
        <Label Content="    Delta" 
               HorizontalAlignment="Left" 
               Margin="30,120,0,0"
               FontSize="18"
               Height="32"
               Width="80"
               VerticalAlignment="Top"/>
        <Label Content="           x" 
               HorizontalAlignment="Left" 
               Margin="30,160,0,0"
               FontSize="18"
               Height="32"
               Width="80"
               VerticalAlignment="Top"/>
        <Label Content="   Result" 
               HorizontalAlignment="Left" 
               Margin="30,200,0,0"
               FontSize="18"
               Height="32"
               Width="80"
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="110,120,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 FontSize="18"
                 VerticalAlignment="Top" 
                 Name="DeltaValue"
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="110,160,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 FontSize="18"
                 VerticalAlignment="Top" 
                 Name="XValue"
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="110,200,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 FontSize="18"
                 VerticalAlignment="Top" 
                 Name="ResultValue"
                 Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="200"
                 Margin="30,240,0,0"
                 FontSize="16"
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextAlignment="Left"
                 VerticalAlignment="Top" 
                 Name="InfoBox"
                 Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                 Width="210"/>
    </Grid>
</Window>
